<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FED Test</title>
    <meta name="description" content="FED Test">
    <meta name="author" content="Patrick Simkin">
    
  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  </head>
  <body>
  
  <img class="logo" src="img/logo_lem.png">


  <div class="banner">
  </div>

  <h1 class="monts">Featured</h1>
    

          <div class="container-fluid">
            <div class="row">
                <!-- insert content here -->
                <!-- unable to get JSON to work as I have never used it before so I used javascript -->
            </div>
        </div> 
  
    <!-- scripts -->
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

  </body>
</html>
  
